<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>
            Test Site
        </title>
        <style>
            body {
                font-family: sans-serif;
            }
            .needle {
                animation-name: rotate;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                transform-origin: 50% 50%;
            }

            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                50% {
                    transform: rotate(360deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }
        </style>
    </head>
    <body>
        <svg width="200px" height="200px">
            <circle cx="100" cy="100" r="100" fill="#AAAAAA"></circle>
            <text x="95" y="20">N</text>
            <text x="95" y="190">S</text>
            <text x="10" y="110">W</text>
            <text x="180" y="110" "="">O</text>
            <path class="needle" d="M 100 40 L 80 160 L 100 140 L 120 160 L 100 40 Z" stroke="black" stroke-width="5" fill="red"></path>
        </svg>
        <svg width="200px" height="200px">
            <defs>
                 <linearGradient id="grad" x1="0" x2="0" y1="0" y2="1"> 
                    <stop offset="0%" stop-color="rgba(0, 0, 0, 0)"></stop>
                    <stop offset="25%" stop-color="rgba(0, 0, 0, 0)"></stop>
                    <stop offset="25%" stop-color="rgba(calc(2.55*75), 0, 0, 255)"></stop>
                    <stop offset="100%" stop-color="rgba(70, 70, 255, 255"></stop>
                </linearGradient>
            </defs>
            <path d="M 40 150 A 20 20 0 1 0 70 150 L 70 50 A 10 10 0 1 0 40 50 L 40 150 Z" stroke="black" stroke-width="3" fill="url(#grad)"></path>
            <text x="85" y="125" font-size="40px">20°C</text>
        </svg>
        <svg width="200px" height="200px">
            <path d="M 40 150 L 160 150 A 40 30 0 0 0 170 100 A 30 30 0 0 0 110 70 A 30 30 0 1 0 40 90 A 10 10 0 1 0 40 150 " stroke="black" stroke-width="5" fill="#555"></path>
            <path d="M 50 150 L 40 180 M 70 150 L 60 180 M 90 150 L 80 180 M 110 150 L 100 180 M 130 150 L 120 180 M 150 150 L 140 180" stroke="blue" stroke-width="7"></path>
        </svg>
        <svg width="200px" height="200px">
            <circle cx="120" cy="80" r="50" fill="#ffff00" stroke="black" stroke-width="7"></circle>
            <path d="M 40 150 L 160 150 A 40 30 0 0 0 170 100 A 30 30 0 0 0 110 70 A 30 30 0 1 0 40 90 A 10 10 0 1 0 40 150 " stroke="black" stroke-width="5" fill="#555"></path>
            <path d="M 50 150 L 40 180 M 70 150 L 60 180 M 90 150 L 80 180 M 110 150 L 100 180 M 130 150 L 120 180 M 150 150 L 140 180" stroke="blue" stroke-width="7"></path>
        </svg>
        <svg width="200px" height="200px">
            <circle cx="120" cy="80" r="50" fill="#ffff00" stroke="black" stroke-width="7"></circle>
            <path d="M 40 150 L 160 150 A 40 30 0 0 0 170 100 A 30 30 0 0 0 110 70 A 30 30 0 1 0 40 90 A 10 10 0 1 0 40 150 " stroke="black" stroke-width="5" fill="#555"></path>
        </svg>
        <svg width="200px" height="200px">
            <path d="M 100 0 L 100 200 M 0 100 L 200 100 M 30 30 L 170 170 M 170 30 L 30 170" stroke="black" stroke-width="7"></path>
            <circle cx="100" cy="100" r="50" fill="#ffff00" stroke="black" stroke-width="7"></circle>
        </svg>
        <svg width="200px" height="200px">
            <path d="M 40 150 L 160 150 A 40 30 0 0 0 170 100 A 30 30 0 0 0 110 70 A 30 30 0 1 0 40 90 A 10 10 0 1 0 40 150 " stroke="black" stroke-width="5" fill="#555"></path>
        </svg>
    
</body></html>